{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4c70ba",
        "activityBar.background": "#4c70ba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dca3b5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4c70ba",
        "statusBar.background": "#3b5998",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4c70ba",
        "statusBarItem.remoteBackground": "#3b5998",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b5998",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b599899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3B5998"
}
